CsImagingApp/MainWindow.xaml

<metro:MetroWindow
        x:Class="CsImagingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel ="clr-namespace:CsImagingApp.ViewModel"
        Title="Imaging App"
        Width="1000"
        Height="700"
        MinWidth="360"
        MinHeight="268"
        FontSize="15"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Vertical" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <Button 
                        Content="画像読み込み"
                        Command="{Binding ReadImage}"
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="10 0 0 0"/>
                    <TextBox
                        Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Width="400"
                        Height="30"
                        Margin="10 10 0 0"                       
                        />
                </StackPanel>
                <StackPanel
                    Orientation="Vertical" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
                    <TextBlock 
                        Text="処理選択"
                        Margin="10 0 0 0"/>
                    <ComboBox 
                        Width="200"
                        Height="30"
                        Margin="10 10 0 0"
                        SelectedIndex="0"
                        ItemsSource="{Binding ProcMode}"
                        SelectedValue ="{Binding SelectMode}"
                        SelectedValuePath="Key"
                        DisplayMemberPath="Value"/>
                    <Button 
                        Content="実行"
                        Width="100"
                        Command="{Binding ProcStart}"
                        HorizontalAlignment="Right"
                        Margin="0 10 10 0"/>
                </StackPanel>
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Column="0"
                                Content="Q1-Q10" 
                                Command="{Binding ChangeFromQ1ToQ10}"
                                Margin="5"/>
                            <Button
                                Grid.Column="1"
                                Content="Q11-Q20"
                                Command="{Binding ChangeFromQ11ToQ20}"
                                Margin="5"/>
                            <Button
                                Grid.Column="2"
                                Content="Q21-Q30"
                                Command="{Binding ChangeFromQ21ToQ30}"
                                Margin="5"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Button 
                                Grid.Column="0"
                                Content="Q31-Q40" 
                                Command="{Binding ChangeFromQ31ToQ40}"
                                Margin="5"/>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Background="Black"
                Width="auto"
                Height="auto"
                Margin="10">
                <Image 
                    Source="{Binding SrcImage}"
                    />
            </Border>
            <Border
                Grid.Column="1"
                Background="Black"
                Width="auto"
                Height="auto"
                Margin="10">
                <Image 
                    Source="{Binding ProcImage}"
                    />
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                    Content="保存"
                    Width="80"
                    Command="{Binding SaveImage}"
                    Margin="0 0 10 10"/>
                <TextBlock 
                    Text="{Binding ExecTime}"
                    HorizontalAlignment="Right"
                    Width="70"
                    Margin="0 0 10 10"
                    TextAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Grid>
</metro:MetroWindow>
